# Development configuration
NODE_ENV=local
PORT=3000
#NEST_DEBUG=true

# Postgres DB
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_NAME=some-wiiQare-db-name
DB_PASS=some-wiiQare-db-password

# Token
TOKEN_SECRET_KEY=same-key-secret
TOKEN_EXPIRATION=1d

# Redis cluster
REDIS_PASSWORD=some-redis-password
REDIS_HOST=some-wiiQare-redis-host
REDIS_PORT=6379
REDIS_DATABASE=1